<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dhoopbg"
    tools:context=".Jotenudhoop">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="210dp"
        android:layout_height="258dp"
        android:foregroundGravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="100dp"
        app:srcCompat="@drawable/dhoop" />

    <Button
        android:id="@+id/button44"
        android:layout_width="200dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="110dp"
        android:gravity="center"
        android:layout_marginBottom="313dp"
        android:text="play" />

    <Button
        android:id="@+id/button45"
        android:layout_width="200dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="110dp"
        android:layout_marginBottom="186dp"
        android:gravity="center"
        android:text="pause" />

    <Button
        android:id="@+id/button46"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp"
        android:text="back" />
</RelativeLayout>