<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mahibg"
    tools:context=".Maahi">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="208dp"
        android:layout_height="204dp"
        android:foregroundGravity="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/maahi" />

    <Button
        android:id="@+id/button32"
        android:layout_width="200dp"
        android:layout_height="59dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="311dp"
        android:text="play" />

    <Button
        android:id="@+id/button33"
        android:layout_width="200dp"
        android:layout_height="59dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="178dp"
        android:text="pause" />

    <Button
        android:id="@+id/button34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:text="Back" />
</RelativeLayout>